is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Windows_Programming_Assignment_1
build_property.ProjectDir = E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_1\Windows_Programming_Assignment_1\
