<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-98P18D6</Machine>
    <WindowsUser>Cole</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>be82d57e-b36c-412b-8dd0-2f2290f90675</PackageIdentityName>
    <PackageIdentityPublisher>CN=Cole</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>964756B04EBFA56748B1EBA16A4CE9404FAB49F5465DB30579DBAF636ABDCA88</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>be82d57e-b36c-412b-8dd0-2f2290f90675_1.0.0.0_x86__45hvrnkzpf6sc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>be82d57e-b36c-412b-8dd0-2f2290f90675_45hvrnkzpf6sc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>be82d57e-b36c-412b-8dd0-2f2290f90675</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Cole</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-02T02:12:51.747</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\Windows_Programming_Assignment_2.exe">
      <PackagePath>entrypoint\Windows_Programming_Assignment_2.exe</PackagePath>
      <Modified>2022-04-02T02:12:49.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cole\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-27T02:10:47.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-08T15:21:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T15:21:40.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T15:21:40.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T15:21:40.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T15:21:40.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T15:21:40.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T15:21:40.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\Windows_Programming_Assignment_2.xr.xml">
      <PackagePath>Windows_Programming_Assignment_2.xr.xml</PackagePath>
      <Modified>2022-04-02T00:52:40.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-02T02:12:49.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-02T02:12:49.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\NewNoteDialog.xbf">
      <PackagePath>NewNoteDialog.xbf</PackagePath>
      <Modified>2022-04-02T02:12:49.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-02T02:12:51.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NSCC_Classes_Year_2\Semester2\PROG2500-Windows_Programming\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\Windows_Programming_Assignment_2\bin\x86\Debug\Core\Windows_Programming_Assignment_2.exe">
      <PackagePath>Windows_Programming_Assignment_2.exe</PackagePath>
      <Modified>2022-04-02T02:12:51.701</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Cole\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Cole\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Cole\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Cole\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Cole\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Cole\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Cole\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Cole\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Cole\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Cole\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Cole\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Cole\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>